# carbonized-pixel-dungeon

./: .gitignore  README.md  TL_sign.jks  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties  actors_ca.properties  actors_cs.properties  actors_de.properties  actors_el.properties  actors_eo.properties  actors_es.properties  actors_eu.properties  actors_fi.properties  actors_fr.properties  actors_gl.properties  actors_hu.properties  actors_in.properties  actors_it.properties  actors_ja.properties  actors_ko.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_tc.properties  actors_tr.properties  actors_uk.properties  actors_zh.properties  bigrat_tc.properties  bigrat_zh.properties
core/src/main/assets/messages/items/: items.properties  items_tc.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_tc.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_tc.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_gl.properties  misc_tc.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants_tc.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_ca.properties  scenes_cs.properties  scenes_de.properties  scenes_el.properties  scenes_eo.properties  scenes_es.properties  scenes_eu.properties  scenes_fi.properties  scenes_fr.properties  scenes_hu.properties  scenes_in.properties  scenes_it.properties  scenes_ja.properties  scenes_ko.properties  scenes_pl.properties  scenes_pt.properties  scenes_ru.properties  scenes_tc.properties  scenes_tr.properties  scenes_uk.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui_tc.properties  ui_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_ca.properties  windows_cs.properties  windows_de.properties  windows_el.properties  windows_eo.properties  windows_es.properties  windows_eu.properties  windows_fi.properties  windows_fr.properties  windows_hu.properties  windows_in.properties  windows_it.properties  windows_ja.properties  windows_ko.properties  windows_pl.properties  windows_pt.properties  windows_ru.properties  windows_tc.properties  windows_tr.properties  windows_uk.properties  windows_zh.properties
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/: Assets.java  Badges.java  Bones.java  CarbonizedPixelDungeon.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  PDAction.java  PDSettings.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  ShieldHalo.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TargetedCell.java  TorchHalo.java  Transmuting.java  Wound.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/items/: Amulet.java  Ankh.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  MerchantsBeacon.java  Recipe.java  Stylus.java  TengusMask.java  Torch.java  Waterskin.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/journal/: Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/mechanics/: Ballistica.java  ConeAOE.java  ShadowCaster.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/plants/: BlandfruitBush.java  Blindweed.java  Dreamfoil.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/scenes/: AboutScene.java  AlchemyScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  ChangesScene.java  FeedbackScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  IntroScene.java  NewChangesScene.java  NewsScene.java  PixelScene.java  RankingsScene.java  SettingsScene.java  SplashScene.java  StartScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/ansdoship/carbonizedpixeldungeon/sprites/: AcidicSprite.java  AlbinoRatSprite.java  AlbinoSprite.java  (+79 more)
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  ShatteredPixelDungeon.java
core/src/main/java/com/tianscar/carbonizedpixeldungeon/: Assets.java  Badges.java  Bones.java  CarbonizedPixelDungeon.java  Challenges.java  Chrome.java  Dungeon.java  ElementalStatistics.java  GamesInProgress.java  PDAction.java  PDSettings.java  QuickSlot.java  Rankings.java  Statistics.java
core/src/main/java/com/watabou/noosa/: Game.java
core/src/main/java/com/watabou/utils/: PlatformSupport.java
desktop/: build.gradle
desktop/src/main/assets/messages/desktop/: desktop.properties  desktop_tc.properties  desktop_zh.properties
(+2178 files in other folders)
