buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {

    ext {
        appName = 'Carbonized Pixel Dungeon'
        appPackageName = 'com.tianscar.carbonizedpixeldungeon'

        appVersionCode = 100
        appVersionName = '0.1.0'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 31
        appAndroidMinSDK = 16
        appAndroidTargetSDK = 31

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.2'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}
