buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

def snapshot = false

allprojects {

    ext {
        appName = 'Carbonized Pixel Dungeon'
        appVendor = 'AnsdoShip'
        appPackageName = 'com.ansdoship.carbonizedpixeldungeon'

        appVersionCode = 56
        appVersionName = '0.0.8p5-ALPHA'
        if (snapshot) {
            appVersionName += '-SNAPSHOT-' + java.time.LocalDateTime.now().format("yyyyMMddHHmmss")
        }

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 31
        appAndroidMinSDK = 16
        appAndroidTargetSDK = 31

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.2'
        robovmVersion = '2.3.14'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}