buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {

    ext {
        appPackageName = 'com.tianscar.carbonizedpixeldungeon'

        appVersionCode = 111
        appVersionName = '0.2.1'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 34
        appAndroidMinSDK = 16
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.0'
        gdxControllersVersion = '2.2.3'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}
