desktop.desktoplauncher.app_name=Carbonized Pixel Dungeon
desktop.desktoplauncher.crash_title=%s Has Crashed!
desktop.desktoplauncher.crash_msg_gl=%s wasn't able to initialize its graphics display, sorry about that!\n\n\
  This usually happens when a computer's graphics card does not support OpenGL 2.0+, or has misconfiguration graphics drivers.\n\n\
  If you're certain the game should be working on your computer, feel free to message the developer (tianscar@protonmail.com): \n\n\
  version: %s
desktop.desktoplauncher.crash_msg=%s has run into an error it can't recover from and has crashed, sorry about that!\n\n\
  If you could, please email this error message to the developer (tianscar@protonmail.com): \n\n\
  version: v%s

desktop.desktopcrashdialog.close_app=Close app
desktop.desktopcrashdialog.copy_all=Copy to clipboard
desktop.desktopcrashdialog.copied=Copied to clipboard
desktop.desktopcrashdialog.copy=Copy
desktop.desktopcrashdialog.select_all=All